exports.CUSTOM_MESSAGES = {
  TWO_FACTOR_NOT_SETUP: '2FA is not setup, please setup it first',
  DELATILS_SAVE: 'Details Saved.',
  DASHBOARD_COUNT: "Dashboard Count",
  SUCESS: "Success." /*** Sucess. ***/,
  FILE_UPLOADED:
    "Arquivo carregado com sucesso." /*** file uploaded successfully. ***/,

  CATEGORY_EXISTS: "Category already exist.",
  SUBCATEGORY_EXISTS: "Subcategory already exist.",
  CATEGORY_CREATED: "Category created successfully.",
  SUBCATEGORY_CREATED: "Subcategory created successfully.",
  UPDATE_CATEGORY_ERROR: "There occured some error while updating category.",
  CATEGORY_UPDATE_SUCCESS: "Category updated successfully.",
  CATEGORY_DETAILS: "Category details.",
  CETEGORY_LIST: "Category list.",
  CETEGORY_DELETED: "Category delete successfully.",
  CETEGORY_ACTIVE: "Category active successfully.",
  CETEGORY_INACTIVE: "Category inactive successfully.",

  CONTACT_US: 'Form submit successfully.',

  USER_REGISTER_SUCESS:
    "User registered successfully." /*** User registered successfully. ***/,

  USER_NOT_FOUND: "User not found." /*** User not found. ***/,
  USER_EMAIL_ALREADY_EXIST: "Email already exists.",
  USER_PHONE_ALREADY_EXIST: "Phone number already exists.",
  USERNAME_ALREADY_EXIST: "Username already taken. Please choose another...",
  ADD_USER_ERROR: "There occured some error while adding user.",
  OTP_VALIDATE_SUCCESS: "OTP validated successfully.",
  OTP_VALIDATE_FAILURE: "Wrong OTP entered",
  USER_ID_REQUIRED: "User ID Required",

  UNAUTHORIZED: "Unauthorized user.",
  VALIDATE_OTP: "Please validate OTP.",
  PROFILE_UPDATE_SUCCESS: "Updated profile data successfully.",
  TOKEN_EXPIRED: "Token is expired, please login again.",

  UPLOAD_DOCUMENT_ERROR: "Some error occured while uploading file.",
  FILE_UPLOADED: "File uploaded successfully.",
  OTP_SUCCESS: "Otp sent successfully.",
  PASSWORD_SET: "Password updated successfully.",
  LOGIN_SUCCESS: "Logged in successfully.",
  INCORRECT_PASSWORD: "Username or password is incorrect",
  INCORRECT_OLD_PASSWORD: "Current password is incorrect.",
  INVALID_CREDENTIALS: "Invalid credentials.",
  PASSWORD_VALIDATE_SUCCESS: "Password validated successfully.",
  SECRET_GENERATED_SUCCESS: "Secret generated successfully.",
  TWO_FACTOR_VERIFICATION_FAILED: "Verification failed.",
  TWO_FACTOR_VERIFICATION_SUCCESS: "OTP verify Successfully.",
  TWO_FACTOR_VELIDATE_SUCCESS: "Validated successfully",
  TWO_FACTOR_VELIDATE_FAILED: "Wrong OTP",


  USER_LIST: "User list.",
  USER_DETAILS: "User details.",
  USER_ACTIVE: "User active successfully.",
  USER_INACTIVE: "User inactive successfully.",

  EXPERT_LIST: "Expert list.",
  EXPERT_NOT_FOUND: "Expert not found.",

  Performer_LIST: "Performer list.",
  Performer_NOT_FOUND: "Performer not found.",

  ERROR: "There occured some error, please try again later.",
  ADD_VIDEO_SUCCESS: "Video added successfully.",
  ALBUM_LIST_FOUND: "List found successfully.",
  ALBUM_FOUND: "Album found.",
  ALBUM_NOT_FOUND: "Album not found.",
  STAUTS_UPDATED: "Status updated successfully.",
  PRICE_REQUIRED: "Please add price for sharing quote.",

  USER_DELETE: "User delete successfully.",
  USER_LOGGED_OUT: "User logged out successfully.",
  NOTES_DELETED_SUCCESS: "Notes deleted successfully.",
  NOTES_NOT_FOUND: "Notes not found.",
  NOTES_UPDATED: "Notes updated successfully.",
  REVIEW_ADDED: "Review added successfully.",
  ALBUM_DELETED: "Album deleted successfully.",
  NOTES_FOUND_SUCCESS: "Notes found succcessfully.",
  NOTES_ADDED: "Notes added successfully.",
  ALBUM_REPORTED: "Album reported successfully.",
  ALBUM_ALREADY_REPORTED: "Album already reported.",
  UPLOAD_VIDEO: "Please add video.",
  SOCIAL_LOGIN_ERROR:
    "This account is associated with the social networks. Please login via social network.",
  ADD_RATING: "Rating added successfully.",
  ADD_RATING_ERROR: "There occurred some error while adding error.",
  REVIEW_DELETE: "Review attachment deleted successfully.",
  NOTIFICATIONS_FOUND: "Notifications found.",
  TRANSACTION_FOUND: "Transactions found.",
  TRANSACTION_NOT_FOUND: "Transactions not found.",
  TRANSACTION_SUCCESS: "Transaction successfully.",
  TRANSACTION_FAILED: "Transaction failed.",
  TRANSACTION_LIST: "List of Transactions.",

  CRAD_ADDED: 'Card successfully added.',
  ACCOUNT_DETAILS: 'Account details.',
  CARD_DELETED: 'Card removed successfully.',
  CARD_LIST: 'List of cards.',
  STATES_FOUND: 'States list loaded successfully'
};
